
    /*GENERAL STYLINGS
    ======================================*/
*{
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);
}
body{
    background: var(--Violet);
    margin: 3em 4em 1em 3em ;
    max-width: 1440px;
    height: auto;
    scroll-behavior: smooth;
    background-image: url("./images/bg-desktop.svg");
    background-position: 5% left;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
img{
    display: block;
    max-width: 100%;
    height: auto;

}
/*WEB BODY
=========================================*/
.container{
    margin-top: 5em;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-column-gap: 3em;
    margin-bottom: 1em;
}
header img{
    width: 150px;
    height: auto;
}
.left-section{
    height: auto;
}
.right-section{
    padding-top: max(5vh, 1em);
    height: auto;
    /* background-color: red; */
}
.right-section h2{
    font-size: clamp(20px, 5vw + 5px, 40px);
    line-height: 1.2;
    font-weight: 600;
}
.right-section p{
    margin-top: 1.5em;
    margin-bottom: 1em;
    line-height: 1.5;
}

.button{
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: var(--Violet);
    background-color: white;
    border-radius: 30px;
    padding: .5em 2.5em .7em;
    box-shadow: 2px 3px 10px rgba(0,0,0,0.4);
    transition: all .25s ease;
}
.button:hover{
    color: white;
    background-color: var(--Soft-Magenta);
    transform: scale(1.1);
}
 /* FOOTER STYLING
 ============================*/
.attribution { 
    display: none;
    position: sticky;
    inset: auto 0 10px 0;
    font-size: 14px;
    text-align: center; 

}
.attribution a {
     color: #101010; 
}
@media (max-width: 1000px){
    .container{
        display: flex;
        flex-wrap: wrap;
    }
}
@media (max-width: 720px) {
    body{
        scroll-behavior: smooth;
        background-image: url("./images/bg-mobile.svg");
        
        background-position: 25% top;
        background-size: 800px;
        background-repeat: no-repeat;
        /* background-attachment: fixed; */
        margin: inherit 2em;
    }
    .container{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax( 300, 1fr) 1fr;
    }
    .right-section{
        text-align: center;
        margin: 0;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 200px;
        margin: 0 auto;
    }
}